<html>
	<head><title>form test</title></head>
	<link rel='stylesheet' type='text/css' href='{{url_for("static",filename="globlestyle.css")}}'>
	<!--<script type='text/javascript' src='{{url_for("static",filename="globlescript.js")}}'></script>-->
	<body>
		<form action='/process' method='post'>
			Your name:<input type='text' name='name'>
			Location: <select name='loc'>
									<option value='seattle'>Seattle</option>
									<option value='new york'>New York</option>
								</select>
			fav lang: <select name='lang'>
									<option value='python'>Python</option>
									<option value='csharp'>C#</option>
								</select>
			comment:<input type='text' name='comment'>
			<input type='submit' value='submit'>
		</form>

	</body>
</html>
