<html>
	<body>	
		<form action='/user' method='post'>
			<p>User name     :<input type='text' name='name'></p>
			<p>Dojo Location :<select name='loc'>
											<option value='Seattle'>Seattle</option>
											<option value='Chicago'>Chicago</option>
										</select></p>
			<p>Favorite lang :<select name='lan'>
											<option value='Python'>Python</option>
											<option value='Csharp'>C#</option>
										</select></p>
			<p>Comment:
			<textarea name='comment'></textarea></p>
			<p><input type='submit' value='submit'></p>
		</form>
	</body>
</html>
