<html>
	<title>form test</title>
	<link rel='stylesheet' type='text/css' href='{{url_for("static", filename="sty.css")}}?q={{session["css"]}}'>
	<body>
		<h1>Submitted info</h1>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for message in messages %}
					<p class=redtext>{{message}}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<h3>Name         : {{n}}</h3>
		<h3>Dojo Location:{{lo}}</h3>
		<h3>Favorite Lang:{{la}}</h3>
		<h3>Comment      :{{c}}</h3>
	</body>
</html>
